[metadata]
name = ms_thermo
version = attr: ms_thermo.__version__
author = CoopTeam-CERFACS
author_email = coop@cerfacs.com
description = Utilities to work on 2D and 3D structured grids
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/cerfacs/ms_thermo
project_urls =
    Homepage = https://gitlab.com/cerfacs/ms_thermo
    Documentation = https://ms_thermo.readthedocs.io/en/latest/
    Bug Tracker = https://gitlab.com/cerfacs/ms_thermo/-/issues
classifiers =
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    License :: OSI Approved :: MIT License
keywords =
    MS THERMO API

[options]
package_dir =
    = src
packages = find:
python_requires = >= 3.7
install_requires =
    numpy<2
    scipy
    h5py
    numdifftools
    PyYAML
    click
    h5cross
zip_safe = False
include_package_data = True

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    ms_thermo = ms_thermo.cli:main_cli
    tadia_table = ms_thermo.cli:redirect_tadia_table
    tadia_cantera = ms_thermo.cli:redirect_tadia_cantera
    yk_from_phi = ms_thermo.cli:redirect_yk_from_phi
    fresh_gas = ms_thermo.cli:redirect_fresh_gas
    gasout = ms_thermo.cli_gasout:redirect_gasout

[options.extras_require]
docs =
    myst-parser
    sphinx_rtd_theme
tests =
    pytest
    pytest-coverage

