# Input files
inst_solut: ./solut_0003.sol.h5
mesh: ./solut_0003.mesh.h5
inst_solut_output: ./gasouted.sol.h5

# Actions to take
actions:
- type: directional_linear_mask
  direction: "x"           # Direction x, y, or z
  transition_start: 0.1
  transition_end: 0.11
  new_pressure: null       # Use null if you don't want to edit this field
  new_temperature: 2000.0  # Temperature in K
  new_yk: null

- type: spherical_tanh_mask
  center: [0.1, 0.1, 0]    # Center of the sphere
  radius: 0.01             # Radius of the sphere [m]
  delta: 0.05              # Transition thickness [m]
  new_pressure: null
  new_temperature: 1600.
  new_yk:                  # Dictionary of species Yk
    N2: 0.8                # Order does not matter
    O2: 0.2                # Sum MUST be 1!

- type: fraction_z_mask
  specfuel: KERO_LUCHE     # Fuel species name
  atom_ref: C              # Reference atom for Z computation (default: 'C')
  oxyd_mass_fracs:         # Mixture oxidizer for Z computation (default: AIR)
    O2: 0.233
    N2: 0.767
  fuel_mass_fracs:  None   # Mixture fuel (default: mixture at peak fuel concentration)
  zmax: 0.02
  zmin: 0.01
  new_pressure: 103000.0   # Pressure in Pa
  new_temperature: null
  new_yk: null

- type: fraction_z_mask    # You can repeat several treatments
  specfuel: KERO_LUCHE
  atom_ref: C
  oxyd_mass_fracs:
    O2: 0.233
    N2: 0.767
  fuel_mass_fracs:  None
  zmax: 0.05
  zmin: 0.04
  new_pressure: 103000.0
  new_temperature: null
  new_yk: null
